DataBinding_VM_CS/Views/MainPage.xaml

<Page
    x:Class="DataBinding_VM_CS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBinding_VM_CS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DataBinding_VM_CS.ViewModels"
    mc:Ignorable="d">

    <!--Enlace con la clase de C#-->
    <Page.DataContext>
        <vm:clsMainPageVM></vm:clsMainPageVM>
    </Page.DataContext>

    <Grid Background="#AA6D39">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <!--ListView-->
        <ScrollViewer>
            <ListView Background="#FFD1AA" x:Name="listadoPersonas" Margin="4" ItemsSource="{Binding listado}" SelectedItem="{Binding personaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}"/>
                            <TextBlock Text="{Binding Apellidos}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--Formulario-->
        <StackPanel Grid.Column="1">
            <Grid DataContext="{Binding personaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Nombre:" Margin="4" RenderTransformOrigin="0.5,0.5"/>
                <TextBox Name="myName" Grid.Column="1" Margin="4" Text="{Binding Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Apellidos:" Grid.Row="1" Margin="4"/>
                <TextBox Name="mySurname" Grid.Row="1"  Grid.Column="1" Margin="4" Text="{Binding Apellidos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Edad:" Grid.Row="2" Margin="4"/>
                <TextBox Name="myAge" Grid.Row="2"  Grid.Column="1" Margin="4" Text="{Binding FechaNac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Teléfono:" Grid.Row="3" Margin="4"/>
                <TextBox Name="myTlfn" Grid.Row="3"  Grid.Column="1" Margin="4" Text="{Binding Telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Dirección:" Grid.Row="4" Margin="4"/>
                <TextBox Name="myAddress" Grid.Column="1" Grid.Row="4" Margin="4" Text="{Binding Direccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>